<!-- Vilde -->

<!doctype html>
<html lang="no">

<head>
    <meta charset="utf-8">
    <title>Kronologisk</title>
    <link href="../css/galleri.css" rel="stylesheet"/>
    <link href="../css/main.css" rel="stylesheet"/>
    <link href="../css/hamburger-test.css" rel="stylesheet"/>
</head>

<body onload="onloadShowKronologisk()">

<header>
    <nav id="navbar" onload="buildNavbar()"></nav>
    <div id="hambarheader"></div>
</header>

<h2>Kronologisk</h2>

<div class="box-grid">

</div>

<script src="../script/prosjektlist.js"></script>
<script src="../script/galleri.js"></script>
<script src="../script/marg.js" id="navbar"></script>
<script src="../script/sortprojects.js"></script>
</body>
</html>